# These only need to be set and only have an effect when app is being run natively.

# Port for Express to listen on.
PORT=port
# Database host name that the app will connect to.
DB_HOST=host
# Set database password on INITIAL startup.
DB_PASSWORD=password
